<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/floppy0/PRESEED.CFG" added="2016-05-24T11:18:22Z" modified="2016-05-24T11:18:34Z" visited="2016-05-24T11:18:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-24T11:18:25Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-24T11:18:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bloodbank/Gemfile" added="2016-05-25T08:53:17Z" modified="2016-05-25T09:04:12Z" visited="2016-05-25T08:53:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-25T08:53:17Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-25T09:04:12Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bbts-app/Gemfile" added="2016-05-26T06:49:58Z" modified="2016-05-28T05:59:05Z" visited="2016-05-26T06:49:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-28T05:57:06Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-28T05:59:05Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/songs-app/Gemfile" added="2016-05-26T07:04:25Z" modified="2016-05-26T07:04:43Z" visited="2016-05-26T07:04:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-26T07:04:25Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-26T07:04:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/car/Gemfile" added="2016-05-27T06:09:31Z" modified="2016-05-27T06:11:11Z" visited="2016-05-27T06:09:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-27T06:09:31Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-27T06:11:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bb-app/Gemfile" added="2016-05-27T06:30:12Z" modified="2016-06-04T06:41:10Z" visited="2016-05-27T06:30:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-04T06:40:34Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T06:41:10Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bb-app/config/routes.rb" added="2016-05-27T06:49:53Z" modified="2016-05-27T07:57:10Z" visited="2016-05-27T06:49:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-05-27T07:37:02Z" count="8"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-27T07:57:10Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Downloads/sublime-text_build-3114_amd64.deb" added="2016-05-27T07:10:18Z" modified="2016-05-27T07:10:18Z" visited="2016-05-27T07:10:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-05-27T07:10:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bb-app/app/views/bbs/index.html.erb" added="2016-05-27T07:27:06Z" modified="2016-05-27T07:33:18Z" visited="2016-05-27T07:27:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-27T07:31:46Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-27T07:33:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bb-app/app/views/layouts/application.html.erb" added="2016-05-27T07:28:34Z" modified="2016-05-27T07:28:34Z" visited="2016-05-27T07:28:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-05-27T07:28:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bb-app/config.ru" added="2016-05-27T07:31:13Z" modified="2016-05-27T07:31:23Z" visited="2016-05-27T07:31:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-27T07:31:13Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-27T07:31:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bbt-app/Gemfile" added="2016-05-28T06:02:05Z" modified="2016-05-28T06:02:31Z" visited="2016-05-28T06:02:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-28T06:02:05Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-28T06:02:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bt-app/Gemfile" added="2016-05-28T06:06:00Z" modified="2016-05-29T16:04:08Z" visited="2016-05-28T06:06:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-29T16:04:08Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-29T16:04:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/book-app/app/views/layouts/application.html.erb" added="2016-05-28T06:12:36Z" modified="2016-05-28T06:12:57Z" visited="2016-05-28T06:12:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-05-28T06:12:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/book-app/config/routes.rb" added="2016-05-28T06:13:50Z" modified="2016-05-28T06:13:50Z" visited="2016-05-28T06:13:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-05-28T06:13:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/obt-app/Gemfile" added="2016-05-28T06:19:30Z" modified="2016-05-28T06:20:27Z" visited="2016-05-28T06:19:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-28T06:19:30Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-28T06:20:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/obt-app/db/migrate/20160528062421_create_obts.rb" added="2016-05-28T06:29:50Z" modified="2016-05-28T06:30:08Z" visited="2016-05-28T06:29:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-05-28T06:29:52Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-28T06:30:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bbtsystem-app/Gemfile" added="2016-05-28T06:36:18Z" modified="2016-05-28T07:20:37Z" visited="2016-05-28T06:36:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-28T07:19:57Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-28T07:20:37Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bbtsystem-app/app/views/bbtsystems/index.html.erb" added="2016-05-28T06:49:06Z" modified="2016-06-01T06:52:52Z" visited="2016-05-28T06:49:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-01T06:52:51Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-01T06:52:52Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bbtsystem-app/config/routes.rb" added="2016-05-28T07:05:59Z" modified="2016-06-01T07:05:11Z" visited="2016-05-28T07:05:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-06-01T07:05:11Z" count="21"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-01T06:58:03Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Bloodbanktrackingsystem/Gemfile" added="2016-05-29T15:51:25Z" modified="2016-05-29T15:53:08Z" visited="2016-05-29T15:51:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-29T15:51:49Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-29T15:53:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bts-app/Gemfile" added="2016-05-29T16:04:38Z" modified="2016-06-04T04:48:06Z" visited="2016-05-29T16:04:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T04:48:06Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-04T04:47:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bts-app/config/routes.rb" added="2016-05-30T05:42:02Z" modified="2016-06-04T05:11:02Z" visited="2016-05-30T05:42:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-04T04:45:56Z" count="27"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T05:11:02Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bts-app/app/views/btsses/index.html.erb" added="2016-05-31T06:48:03Z" modified="2016-06-04T05:12:56Z" visited="2016-05-31T06:48:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-04T05:12:31Z" count="9"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T05:12:56Z" count="22"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Pictures/Screenshot%20from%202016-05-31%2000-04-28.png" added="2016-05-31T07:05:01Z" modified="2016-05-31T07:05:01Z" visited="2016-05-31T07:05:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2016-05-31T07:05:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Pictures/Screenshot%20from%202016-05-31%2000-09-40.png" added="2016-05-31T07:09:49Z" modified="2016-05-31T07:09:49Z" visited="2016-05-31T07:09:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2016-05-31T07:09:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Pictures/Screenshot%20from%202016-05-31%2000-10-32.png" added="2016-05-31T07:10:45Z" modified="2016-05-31T07:10:45Z" visited="2016-05-31T07:10:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2016-05-31T07:10:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Pictures/Screenshot%20from%202016-06-03%2021-43-33.png" added="2016-06-04T04:43:45Z" modified="2016-06-04T04:43:45Z" visited="2016-06-04T04:43:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2016-06-04T04:43:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bts-app/Gemfile.lock" added="2016-06-04T04:48:17Z" modified="2016-06-04T04:48:17Z" visited="2016-06-04T04:48:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T04:48:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Downloads/bootstrap-3.3.6-dist.zip" added="2016-06-04T05:07:08Z" modified="2016-06-04T05:07:08Z" visited="2016-06-04T05:07:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-06-04T05:07:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Downloads/bootstrap-3.3.6-dist(1).zip" added="2016-06-04T05:07:13Z" modified="2016-06-04T05:07:52Z" visited="2016-06-04T05:07:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-06-04T05:07:13Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-06-04T05:07:47Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-06-04T05:07:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/Downloads" added="2016-06-04T05:08:20Z" modified="2016-06-04T05:08:20Z" visited="2016-06-04T05:08:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-06-04T05:08:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/Gemfile" added="2016-06-04T06:50:45Z" modified="2016-06-04T07:24:35Z" visited="2016-06-04T06:50:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-04T07:20:53Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T07:24:35Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/config.ru" added="2016-06-04T06:57:28Z" modified="2016-06-04T06:57:28Z" visited="2016-06-04T06:57:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T06:57:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/app/views/bsses/index.html.erb" added="2016-06-04T07:01:54Z" modified="2016-06-04T07:46:10Z" visited="2016-06-04T07:01:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-04T07:27:46Z" count="5"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T07:46:10Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/config/routes.rb" added="2016-06-04T07:15:35Z" modified="2016-06-06T07:34:16Z" visited="2016-06-04T07:15:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-06T07:21:44Z" count="13"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-06T07:34:16Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/app/views/layouts/application.html.erb" added="2016-06-04T07:39:00Z" modified="2016-06-05T06:34:04Z" visited="2016-06-04T07:39:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-05T06:34:04Z" count="8"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-05T06:16:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/app/controllers/application_controller.rb" added="2016-06-04T08:02:19Z" modified="2016-06-04T08:02:23Z" visited="2016-06-04T08:02:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-06-04T08:02:19Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T08:02:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/app/controllers/page_controller.rb" added="2016-06-04T08:02:37Z" modified="2016-06-05T06:20:12Z" visited="2016-06-04T08:02:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-06-05T06:18:47Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-05T06:20:12Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/app/controllers/bsses_controller.rb" added="2016-06-04T08:07:19Z" modified="2016-06-04T08:18:33Z" visited="2016-06-04T08:07:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-06-04T08:07:19Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-04T08:18:33Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/bs-app/app/assets/stylesheets/application.css" added="2016-06-05T06:35:07Z" modified="2016-06-05T06:41:18Z" visited="2016-06-05T06:35:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-05T06:39:14Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-05T06:41:18Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/tests_app/app/controllers/student_controller.rb" added="2016-06-06T05:47:46Z" modified="2016-06-06T06:41:29Z" visited="2016-06-06T05:47:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-06-06T05:47:51Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-06T06:41:29Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/tests_app/app/views/student/list_of_Students.html.erb" added="2016-06-06T05:52:44Z" modified="2016-06-06T06:07:37Z" visited="2016-06-06T05:52:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-06-06T05:52:44Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-06T06:07:37Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/tests_app/config/routes.rb" added="2016-06-06T06:26:42Z" modified="2016-06-06T06:26:59Z" visited="2016-06-06T06:26:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-06-06T06:26:42Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-06T06:26:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/tests_app/app/controllers/teacher_controller.rb" added="2016-06-06T06:27:43Z" modified="2016-06-06T06:37:35Z" visited="2016-06-06T06:27:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2016-06-06T06:37:19Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-06T06:37:35Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chaitanyareddy/tests_app/app/views/teacher/list_of_Teachers.html.erb" added="2016-06-06T06:29:14Z" modified="2016-06-06T06:38:09Z" visited="2016-06-06T06:29:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-06-06T06:29:14Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-06-06T06:38:09Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>