logrotate state -- version 2
"/home/chaitanyareddy/.cache/upstart/unity7.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/hud.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/indicator-sound.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/unity-panel-service-lockscreen.log" 2016-6-3-23:31:39
"/home/chaitanyareddy/.cache/upstart/update-notifier-release.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/indicator-application.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/dbus.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/at-spi2-registryd.log" 2016-5-30-21:50:8
"/home/chaitanyareddy/.cache/upstart/unity-panel-service.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/ssh-agent.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/indicator-datetime.log" 2016-6-4-23:13:55
"/home/chaitanyareddy/.cache/upstart/gnome-keyring-ssh.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/unity-settings-daemon.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/window-stack-bridge.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/bamfdaemon.log" 2016-5-30-21:50:8
"/home/chaitanyareddy/.cache/upstart/gpg-agent.log" 2016-6-5-22:9:20
"/home/chaitanyareddy/.cache/upstart/upstart-event-bridge.log" 2016-6-5-22:9:20
